{
  "name": "move-semver-tags-action",
  "version": "2.1.26",
  "description": "Move your SemVer major and minor tags automatically",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint:git": "commitlint",
    "lint": "eslint . --ext js,json",
    "test": "mocha --recursive",
    "release": "standard-version --commit-all"
  },
  "standard-version": {
    "scripts": {
      "prerelease": "ncc build src/action.js -o dist && git add -A dist",
      "posttag": "git push --follow-tags --atomic"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellyselden/move-semver-tags-action.git"
  },
  "keywords": [
    "github-actions",
    "semver",
    "tags"
  ],
  "author": "Kelly Selden, Jenny Judova, & Gonçalo Morais",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kellyselden/move-semver-tags-action/issues"
  },
  "homepage": "https://github.com/kellyselden/move-semver-tags-action#readme",
  "engines": {
    "node": ">=10.12"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "execa": "^4.0.3",
    "semver": "^7.3.2",
    "yn": "^4.0.0"
  },
  "devDependencies": {
    "@crowdstrike/commitlint": "^1.0.4",
    "@kellyselden/node-template": "1.3.0",
    "@zeit/ncc": "0.22.3",
    "chai": "^4.2.0",
    "eslint": "^7.8.1",
    "eslint-config-sane": "1.0.0",
    "eslint-config-sane-node": "0.3.0",
    "eslint-plugin-json-files": "0.8.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^1.0.2",
    "git-fixtures": "^3.0.0",
    "mocha": "^8.1.3",
    "mocha-helpers": "^5.0.0",
    "renovate-config-standard": "^2.0.0",
    "sinon": "^9.1.0",
    "standard-node-template": "1.0.0",
    "standard-version": "^9.0.0"
  }
}
